h1 {
    text-align: center;
}
.root {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px 40px;
}

.message{
    padding-top: 30px;
    text-align: center;
}

.loading {
    padding-top: 40px;
    width: 20px;
    height: 20px; 
}

.container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 20px;
}

@media (max-width: 1420px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1080px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 730px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}